# joseonpaldo_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/example/demo/: JoseonpaldoApplication.java
src/main/java/com/example/demo/data/contoller/: ChatController.java  FriendController.java  GameDataRestController.java  GameEstateRestController.java  GameLogRestController.java  GameRoomRestController.java  HealthCheckController.java  MainRestController.java  UserAccountRestController.java  UserGameRestController.java  UserRestController.java
src/main/java/com/example/demo/data/controller/: ChatController.java  ChattingController.java  FriendController.java  FriendRelationController.java  FriendRestController.java  GameDataRestController.java  GameRoomRestController.java  HealthCheckController.java  RankingController.java  TestController.java  UserAccountRestController.java  UserController.java
src/main/java/com/example/demo/data/convert/: UserConvert.java
src/main/java/com/example/demo/data/converter/: JsonConverter.java
src/main/java/com/example/demo/data/dto/: ChattingDto.java  UserPrintDto.java  UserStatsDto.java
src/main/java/com/example/demo/data/entity/: ChatMessageEntity.java  ChatRoomEntity.java  FriendLogEntity.java  FriendRelationEntity.java  GameDataEntity.java  GameEstateEntity.java  GameLogEntity.java  GameRoomEntity.java  TestFriendRelationEntity.java  UserEntity.java
src/main/java/com/example/demo/data/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendLogRepository.java  FriendLogRepositoryImpl.java  FriendRelationRepositoryImpl.java  FriendRepositoryImpl.java  GameDataRepository.java  GameDataRepositoryImpl.java  GameEstateRepository.java  GameEstateRepositoryImpl.java  GameLogRepository.java  GameLogRepositoryImpl.java  GameRoomRepository.java  GameRoomRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/data/service/: ChatMessageService.java  ChatRoomService.java  GameDataService.java  GameEstateService.java  GameLogService.java  GameRoomService.java  MainService.java  RankingService.java  UserAccountService.java  UserGameService.java  UserService.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java  swaggerConfig.java
src/main/java/com/example/demo/security/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/security/handler/: CustomLogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/demo/security/jwt/: JwtProvider.java
src/main/java/com/example/demo/service/: MainService.java
src/main/java/com/example/demo/social/OAuth2/: CustomOAuth2User.java  OAuth2UserInfoService.java  OAuth2UserServiceImpl.java
src/main/java/com/example/demo/social/config/: SecurityConfig.java
src/main/java/com/example/demo/social/filer/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/social/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/demo/social/provider/: JwtProvider.java
src/main/java/com/example/demo/websocket/: GameWebSocketHandler.java  WebsocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JoseonpaldoApplicationTests.java
(+9 files in other folders)
